<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F8FF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Game"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnBasketGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basket Game"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#E5DAFF" />

    <Button
        android:id="@+id/btnSlotGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slot Game"
        android:backgroundTint="#E5DAFF" />

</LinearLayout>
